<!doctype html>



  


<html class="theme-next mist use-motion" lang="fr-FR">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTTP 路由
基本路由路由是用来匹配用户请求和相应逻辑处理文件的函数大部分路由都定义在被App\Providers\RouteServiceProvider类载入的app/Http/routes.php文件中。基本路由接收一个URI地址和一个闭包123Route::get(&apos;/&apos;,function()&amp;#123;  return view(&apos;welcome&apos;);&amp;#125;);


多个动作的路">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Routes">
<meta property="og:url" content="http://Crepuscule.com/2017/02/12/WEB/PHP/Laravel-Routes/index.html">
<meta property="og:site_name" content="Crepuscule">
<meta property="og:description" content="HTTP 路由
基本路由路由是用来匹配用户请求和相应逻辑处理文件的函数大部分路由都定义在被App\Providers\RouteServiceProvider类载入的app/Http/routes.php文件中。基本路由接收一个URI地址和一个闭包123Route::get(&apos;/&apos;,function()&amp;#123;  return view(&apos;welcome&apos;);&amp;#125;);


多个动作的路">
<meta property="og:updated_time" content="2017-04-04T10:57:29.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Routes">
<meta name="twitter:description" content="HTTP 路由
基本路由路由是用来匹配用户请求和相应逻辑处理文件的函数大部分路由都定义在被App\Providers\RouteServiceProvider类载入的app/Http/routes.php文件中。基本路由接收一个URI地址和一个闭包123Route::get(&apos;/&apos;,function()&amp;#123;  return view(&apos;welcome&apos;);&amp;#125;);


多个动作的路">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crepuscule.com/2017/02/12/WEB/PHP/Laravel-Routes/"/>





  <title> Laravel Routes | Crepuscule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="fr-FR">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crepuscule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tech Blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://Crepuscule.com/2017/02/12/WEB/PHP/Laravel-Routes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="crepuscule">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Crepuscule">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Crepuscule" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel Routes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T21:45:11+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/PHP/Laravel/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP-路由"><a href="#HTTP-路由" class="headerlink" title="HTTP 路由"></a>HTTP 路由</h2><ol>
<li>基本路由<br>路由是用来匹配用户请求和相应逻辑处理文件的函数<br>大部分路由都定义在被<code>App\Providers\RouteServiceProvider</code>类载入的<code>app/Http/routes.php</code>文件中。<br>基本路由接收一个URI地址和一个闭包<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>多个动作的路由<br>以使用Route门面的match方法来实现注册一个路由来响应多个不同的HTTP动作<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::match([<span class="string">'get'</span>, <span class="string">'post'</span>], <span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>或者，还可以使用any方法注册一个路由响应所有HTTP动作：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::any(<span class="string">'foo'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>生成路由对应的URLs，可以使用帮助函数url来生成路由对应的URLs<br><code>$url = url(&#39;foo&#39;);</code><br><a id="more"></a></p>
<ol>
<li>参数</li>
</ol>
<ul>
<li>必须参数<br>有时我们需要在路由中捕获URI片段，比如，如果想要从URL中捕获用户ID，可以通过如下方式定义路由参数：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">分别在url地址和闭包参数中定义想要获取的uri片段</div><div class="line">Route::get(<span class="string">'user/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($id)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'User '</span>.$id;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>路由参数总是通过花括号进行包裹，参数在路由被执行时会被传递到路由的闭包。<br>可以按需要定义在路由中定义多个路由参数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'posts/&#123;post&#125;/comments/&#123;comment&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($postId, $commentId)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<ul>
<li><p>可选参数<br>有时候可能需要指定路由参数，并且使得该路由参数是可选的，可以通过在参数名后加一个？来标记</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'user/&#123;name?&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($name = null)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> $name;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">Route::get(<span class="string">'user/&#123;name?&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($name = <span class="string">'John'</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> $name;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>正则约束<br>可以使用路由实例上的where方法来约束路由参数的格式。where方法接收参数名和一个正则表达式来定义该参数如何被约束：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'user/&#123;name&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($name)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)-&gt;where(<span class="string">'name'</span>, <span class="string">'[A-Za-z]+'</span>);</div><div class="line"></div><div class="line">Route::get(<span class="string">'user/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($id)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)-&gt;where(<span class="string">'id'</span>, <span class="string">'[0-9]+'</span>);</div><div class="line"></div><div class="line">Route::get(<span class="string">'user/&#123;id&#125;/&#123;name&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($id, $name)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)-&gt;where([<span class="string">'id'</span> =&gt; <span class="string">'[0-9]+'</span>, <span class="string">'name'</span> =&gt; <span class="string">'[a-z]+'</span>]);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>全局约束可使用pattern方法，在RouteServiceProvider类的boot方法中定义约束模式<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 定义路由模型绑定，模式过滤器等</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span>  \Illuminate\Routing\Router  $router</div><div class="line"> * <span class="doctag">@return</span> void</div><div class="line"> * <span class="doctag">@translator</span>  http://laravelacademy.org</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">(Router $router)</span></span>&#123;</div><div class="line">    $router-&gt;pattern(<span class="string">'id'</span>, <span class="string">'[0-9]+'</span>);</div><div class="line">    <span class="keyword">parent</span>::boot($router);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>命名路由<br>命名路由使生成URLs或者重定向到指定路由变得很方便，在定义路由时指定路由名称，然后使用数组键as指定路由别名：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'user/profile'</span>, [<span class="string">'as'</span> =&gt; <span class="string">'profile'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>还可以为控制器动作指定路由名称：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Route::get(<span class="string">'user/profile'</span>, [</div><div class="line">    <span class="string">'as'</span> =&gt; <span class="string">'profile'</span>, <span class="string">'uses'</span> =&gt; <span class="string">'UserController@showProfile'</span></div><div class="line">]);</div></pre></td></tr></table></figure></p>
<ul>
<li><p>路由分组 &amp; 命名路由<br>如果你在使用路由分组，可以在路由分组属性数组中指定as关键字来为分组中的路由设置一个共用的路由名前缀：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Route::group([<span class="string">'as'</span> =&gt; <span class="string">'admin::'</span>], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    Route::get(<span class="string">'dashboard'</span>, [<span class="string">'as'</span> =&gt; <span class="string">'dashboard'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 路由被命名为 "admin::dashboard"</span></div><div class="line">    &#125;]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>为命名路由生成URLs<br>一旦你为给定路由分配了名字，通过route函数生成URLs时就可以使用路由名字：</p>
</li>
</ul>
<p>$url = route(‘profile’); //之前使用$url=url(‘/‘);<br>$redirect = redirect()-&gt;route(‘profile’);</p>
<p>如果路由定义了参数，可以将路由参数作为第二个参数传递给route函数。给定的路由参数将会自动插入URL中：</p>
<p>Route::get(‘user/{id}/profile’, [‘as’ =&gt; ‘profile’, function ($id) {<br>    //<br>}]);<br>$url = route(‘profile’, [‘id’ =&gt; 1]);</p>
<ol>
<li>路由分组</li>
</ol>
<ul>
<li>中间件<br>要分配中间件给分组中的所有路由，可以在分组属性数组中使用middleware键。中间件将会按照数组中定义的顺序依次执行：</li>
</ul>
<p>Route::group([‘middleware’ =&gt; ‘auth’], function (){<br>    Route::get(‘/‘, function ()    {<br>        // 使用 Auth 中间件<br>    });</p>
<pre><code>Route::get(&apos;user/profile&apos;, function () {
    // 使用 Auth 中间件
});
</code></pre><p>});</p>
<ul>
<li>命名空间<br>另一个通用的例子是路由分组分配同一个PHP命名空间给多个控制器，可以在分组属性数组中使用namespace参数来指定分组中控制器的命名空间：</li>
</ul>
<p>Route::group([‘namespace’ =&gt; ‘Admin’], function(){<br>    // 控制器在 “App\Http\Controllers\Admin” 命名空间下</p>
<pre><code>Route::group([&apos;namespace&apos; =&gt; &apos;User&apos;], function()
{
    // 控制器在 &quot;App\Http\Controllers\Admin\User&quot; 命名空间下
});
</code></pre><p>});</p>
<p>RouteServiceProvider包含routes.php并指定其所在命名空间，因此，我们只需要指定命名空间的App\Http\Controllers之后的一部分。</p>
<ul>
<li>子域名路由<br>路由分组还可以被用于子域名路由通配符，子域名可以像URIs一样被分配给路由参数，从而允许捕获子域名的部分用于路由或者控制器，子域名可以通过分组属性数组中的domain键来指定：</li>
</ul>
<p>Route::group([‘domain’ =&gt; ‘{account}.myapp.com’], function () {<br>    Route::get(‘user/{id}’, function ($account, $id) {<br>        //<br>    });<br>});</p>
<ul>
<li>路由前缀</li>
</ul>
<p>属性prefix可以用来为分组中每个给定URI添加一个前缀，比如，你想要为所有路由URIs前面添加前缀admin：</p>
<p>Route::group([‘prefix’ =&gt; ‘admin’], function () {<br>    Route::get(‘users’, function ()    {<br>        // 匹配 “/admin/users” URL<br>    });<br>});</p>
<p>你还可以使用prefix参数为分组路由指定公共参数：</p>
<p>Route::group([‘prefix’ =&gt; ‘accounts/{account_id}’], function () {<br>    Route::get(‘detail’, function ($account_id)    {<br>        // 匹配 accounts/{account_id}/detail URL<br>    });<br>});</p>
<ol>
<li>表单方法伪造</li>
</ol>
<p>HTML表单不支持PUT、PATCH或者DELETE动作，因此，当定义被HTML表单调用的PUT、PATCH或DELETE路由时，需要添加一个隐藏的_method字段到给表单中，其值被用作HTTP请求方法名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;/foo/bar&quot; method=&quot;POST&quot;&gt;</div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot;&gt;</div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;_token&quot; value=&quot;&#123;&#123; csrf_token() &#125;&#125;&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/Linux/Linux Kernel/Travel-Linux-Kernel-the-base-application-layers/" rel="next" title="Travel Linux Kernel the base & application layers">
                <i class="fa fa-chevron-left"></i> Travel Linux Kernel the base & application layers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/WEB/PHP/Laravel-middleware/" rel="prev" title="Laravel middleware">
                Laravel middleware <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180"
               alt="crepuscule" />
          <p class="site-author-name" itemprop="name">crepuscule</p>
          <p class="site-description motion-element" itemprop="description">my individual blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-路由"><span class="nav-number">1.</span> <span class="nav-text">HTTP 路由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crepuscule</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
