<!doctype html>



  


<html class="theme-next mist use-motion" lang="fr-FR">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Laravel5 快速入门任务1.安装1composer create-project laravel/laravel ProjectName --prefer-dist
 进入工作目录，输入该命令，等待几分钟即可自动安装好一个空白应用，如果不指定名字默认为laravel
2.准备数据库项目中需要的数据库需要事先设计好，在正式开始之前需要先将数据库使用migrate指令迁移至数据库系统之中。先在配">
<meta property="og:type" content="article">
<meta property="og:title" content="LaravelQuickStart">
<meta property="og:url" content="http://Crepuscule.com/2017/02/02/WEB/PHP/LaravelQuickStart/index.html">
<meta property="og:site_name" content="Crepuscule">
<meta property="og:description" content="Laravel5 快速入门任务1.安装1composer create-project laravel/laravel ProjectName --prefer-dist
 进入工作目录，输入该命令，等待几分钟即可自动安装好一个空白应用，如果不指定名字默认为laravel
2.准备数据库项目中需要的数据库需要事先设计好，在正式开始之前需要先将数据库使用migrate指令迁移至数据库系统之中。先在配">
<meta property="og:updated_time" content="2017-02-11T13:33:29.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaravelQuickStart">
<meta name="twitter:description" content="Laravel5 快速入门任务1.安装1composer create-project laravel/laravel ProjectName --prefer-dist
 进入工作目录，输入该命令，等待几分钟即可自动安装好一个空白应用，如果不指定名字默认为laravel
2.准备数据库项目中需要的数据库需要事先设计好，在正式开始之前需要先将数据库使用migrate指令迁移至数据库系统之中。先在配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crepuscule.com/2017/02/02/WEB/PHP/LaravelQuickStart/"/>





  <title> LaravelQuickStart | Crepuscule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="fr-FR">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crepuscule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tech Blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://Crepuscule.com/2017/02/02/WEB/PHP/LaravelQuickStart/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="crepuscule">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Crepuscule">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Crepuscule" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LaravelQuickStart
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T15:24:07+08:00">
                2017-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/PHP/Laravel/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Laravel5-快速入门任务"><a href="#Laravel5-快速入门任务" class="headerlink" title="Laravel5 快速入门任务"></a>Laravel5 快速入门任务</h3><h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer create-project laravel/laravel ProjectName --prefer-dist</div></pre></td></tr></table></figure>
<p> 进入工作目录，输入该命令，等待几分钟即可自动安装好一个空白应用，如果不指定名字默认为laravel</p>
<h4 id="2-准备数据库"><a href="#2-准备数据库" class="headerlink" title="2.准备数据库"></a>2.准备数据库</h4><p>项目中需要的数据库需要事先设计好，在正式开始之前需要先将数据库使用migrate指令迁移至数据库系统之中。<br>先在配置文件中修改数据库名称，数据库用户名及密码。只要成功链接数据库就可以使用laravel来在数据库中建表。</p>
<ul>
<li><p>配置连接数据库的配置文件<br>如果使用上述方法成功创建项目，则在项目根目录下会有.env配置文件。打开后修改下面对应内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">DB_CONNECTION=数据库类型（mysql）</div><div class="line">DB_HOST=数据据库服务器（一般默认127.0.0.1即可）</div><div class="line">DB_PORT=端口（一般默认为3306即可）</div><div class="line">DB_DATABASE=数据库名称</div><div class="line">DB_USERNAME=用户名</div><div class="line">DB_PASSWORD=该用户的密码</div></pre></td></tr></table></figure>
</li>
<li><p>建表<br>在命令行中使用下面命令即可创建新表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan make:migration create_tasks_table --create=tasks</div></pre></td></tr></table></figure>
<p>创建的表将自动加上自增主键和时间戳，我们加上自己需要的字段即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span>   <span class="comment">##在这里定义设计数据库表，然后运用迁移将数据库实现，不过数据库需要预先定义好</span></div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Schema</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Schema</span>\<span class="title">Blueprint</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Migrations</span>\<span class="title">Migration</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateTasksTable</span> <span class="keyword">extends</span> <span class="title">Migration</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Run the migrations.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        Schema::create(<span class="string">'tasks'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</div><div class="line">            $table-&gt;increments(<span class="string">'id'</span>);   <span class="comment">//laravel 已经添加了自增ID和时间戳</span></div><div class="line">            $table-&gt;string(<span class="string">'name'</span>);    <span class="comment">//我们需要再定义一些必须的字段</span></div><div class="line">            $table-&gt;timestamps();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Reverse the migrations.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">down</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        Schema::dropIfExists(<span class="string">'tasks'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>数据库迁移<br>当以上准备工作完成之后，即可进行数据库迁移</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan migrate</div></pre></td></tr></table></figure>
</li>
</ul>
<p>laravel将会根据/database/migrations内的内容在数据库中建立相应表格</p>
<h4 id="3-Eloquent-Models"><a href="#3-Eloquent-Models" class="headerlink" title="3.Eloquent Models"></a>3.Eloquent Models</h4><p>Eloquent是Laravel的默认ORM（对象关系映射器）。 Eloquent使用清晰定义的“模型”，使得它在数据库中检索和存储数据变得很容易。 通常，每个Eloquent模型直接对应于单个数据库表。</p>
<ul>
<li>创建Eloquent模型<br>所以，在本例中可以创建一个Task模型对应tasks数据表，可以用artisan命令创建：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan make:model Task</div></pre></td></tr></table></figure>
</li>
</ul>
<p>还可以在创建模型的同时生成对应的数据库迁移文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">php artisan make:model User --migration</div><div class="line">或者：</div><div class="line">php artisan make:model User -m</div></pre></td></tr></table></figure></p>
<ul>
<li>Eloquent与数据库表格对应<br>这个模型文件会在app目录下，而且在默认地，数据表对应着模型文件名的复数形式，所以只要创建模型时取合适的名字，我们就不必明确告诉Eloquent模型它对应哪个数据表。如果想要自己指定表格，则可以在模型上定义表格属性。所以，本例中，Task模型将会默认对应着tasks数据表。<br>创建好的模型类默认是空的，如下：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">Model</span></span>&#123;</div><div class="line">  <span class="comment">//</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>//如果自己指定表格，使用下面方式：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">Model</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * The table associated with the model.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@var</span> string</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $table = <span class="string">'tasks'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>主键与时间戳：<br>Eloquent默认每个表都有一个名为id的主键。我们可以自己定义$ primaryKey属性以覆盖此约定。同样地，created_at和updated_at列将默认在表格中，不希望则将$timestamps属性设置为false。如果需要自定义时间戳的格式，请在模型上设置$ dateFormat属性。 此属性确定日期属性在数据库中的存储方式，以及将模型序列化为数组或JSON时的格式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">namesapce App;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">Model</span></span></div><div class="line">&#123;</div><div class="line">  $primaryKey = <span class="string">'num'</span>;</div><div class="line">  <span class="keyword">public</span> $timestamps = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">protected</span> $datLVMeFormat = <span class="string">'U'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>数据库连接<br>自定义数据库连接配置使用$connection属性<br>protected $connection = ‘connection-name’;</p>
</li>
</ul>
<p>在模型节中将更多地了解Eloquent模型。<br><a href="https://laravel.com/docs/5.1/eloquent" target="_blank" rel="external">相关的Laravel文档</a><br><!--之后单独一章Eloquent的叫策划国内--></p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><ul>
<li><p>添加路由（stubbing）<br>接下来，需要为应用程序添加一些路由。 路由用于将URL指向控制器或在用户访问给定页面时应执行的匿名函数。一般，所有Laravel路由都在app/http/routes.php文件中。本例中，需要至少三个路由：显示所有任务列表的路由，添加新任务的路由和删除现有任务的路由。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Task</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Display All Tasks</div><div class="line"> */</div><div class="line">Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Add A New Task</div><div class="line"> */</div><div class="line">Route::post(<span class="string">'/task'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Request $request)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Delete An Existing Task</div><div class="line"> */</div><div class="line">Route::delete(<span class="string">'/task/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($id)</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>显示视图<br>添加完路由之后，先补全<code>/</code>route。 我们要从这个路径渲染一个包含表单的HTML模板来添加新任务，以及显示所有当前任务的列表。在Laravel中，所有HTML模板都存储在<code>resources/views</code>目录中，我们可以使用视图帮助器从我们的路由中返回其中一个模板。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*display all tasks*/</span></div><div class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> view(<span class="string">'tasks'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="构建布局和视图"><a href="#构建布局和视图" class="headerlink" title="构建布局和视图"></a>构建布局和视图</h4><p>上面在完成<code>/</code>route后，需要定义能返回给用户的布局，视图。<br>本例中应用程序只有一个视图，其中包含用于添加新任务的表单以及所有当前任务的列表。</p>
<ul>
<li>定义布局<br>几乎所有的Web应用程序在页面之间共享相同的布局。 例如，此应用程序有一个顶部导航栏，通常会出现在每个页面。 Laravel使用Blade布局，使其可以在每个页面上共享这些常见功能。<br>在<code>resources/views/layouts/app.blade.php</code>中定义新的布局视图。.blade.php扩展指示框架使用Blade模板引擎来渲染视图。<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// resources/views/layouts/app.blade.php</div><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang="en"&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;title&gt;Laravel Quickstart - Basic&lt;/title&gt;</div><div class="line"></div><div class="line">        &lt;!-- CSS And JavaScript --&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line"></div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div class="container"&gt;</div><div class="line">            &lt;nav class="navbar navbar-default"&gt;</div><div class="line">                &lt;!-- Navbar Contents --&gt;</div><div class="line">            &lt;/nav&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">        @yield('content')</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意布局的@yield（’content’）部分。 这是一个特殊的Blade指令，用于指定扩展布局的所有子页面可以注入自己的内容。 接下来，让我们定义将使用此布局并提供其主要内容的子视图。</p>
<ul>
<li><p>定义子视图<br>在<code>resources/views/tasks.blade.php</code> 中定义子视图：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">@extends('layouts.app')</div><div class="line"></div><div class="line">@section('content')</div><div class="line"></div><div class="line">	&lt;!--Bootstrap Boilerplate... --&gt;</div><div class="line"></div><div class="line">	&lt;div class="panel-body"&gt;</div><div class="line">		&lt;!-- Display Validation Errors --&gt;</div><div class="line">		@include('common.errors')</div><div class="line"></div><div class="line">		&lt;!--new task from--&gt;</div><div class="line">		&lt;form action="/task" method="POST" class="form-horizontal"&gt;</div><div class="line">			&#123;&#123;csrf_field()&#125;&#125;</div><div class="line"></div><div class="line">			&lt;!--task name--&gt;</div><div class="line">			&lt;div class="form-group"&gt;</div><div class="line">				&lt;label for="task" class="col-sm-3 control-label"&gt;Task&lt;/label&gt;</div><div class="line"></div><div class="line">				&lt;div class="col-sm-6"&gt;</div><div class="line">					&lt;input type="text" name="name" id="task-name" class="form-control"&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/div&gt;</div><div class="line"></div><div class="line">			&lt;!--add task button--&gt;</div><div class="line">			&lt;div class="form-group"&gt;</div><div class="line">				&lt;div class="col-sm-offset-3 col-sm-6"&gt;</div><div class="line">					&lt;button type="submit" class="btn btn-default"&gt;</div><div class="line">						&lt;i class="fa fa-plus"&gt;&lt;/i&gt;Add Task</div><div class="line">					&lt;/button&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/div&gt;</div><div class="line"></div><div class="line">		&lt;/form&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;!-- TODO: Current Tasks --&gt;</div><div class="line">@endsection</div></pre></td></tr></table></figure>
<p>首先，@extends指令通知Blade，我们正在使用我们在<code>resources / views / layouts / app.blade.php</code>中定义的布局。 @section（’content’）和@endsection之间的所有内容将被注入到app.blade.php布局中的@yield（’content’）指令的位置。<br>我们之前在路由节中返回了这个视图。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*display all tasks*/</span></div><div class="line">Route::get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> view(<span class="string">'tasks'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>接下来，我们准备向我们的<code>POST/task</code>路由添加代码，以处理传入的表单输入并向数据库添加一个新任务。</p>
</li>
</ul>
<h4 id="增加任务"><a href="#增加任务" class="headerlink" title="增加任务"></a>增加任务</h4><ul>
<li>验证<br>现在我们在我们的视图中有一个表单，我们需要添加代码到POST /任务路由来验证传入表单输入并创建一个新任务。 首先，让我们验证输入。<br>对于此表单，我们将使name字段为必填，并声明其必须包含小于255个字符。 如果验证失败，我们将把用户重定向到/ URL，以及将旧的输入和错误刷入会话：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Route::post(<span class="string">'/task'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Request $request)</span> </span>&#123;</div><div class="line">    $validator = Validator::make($request-&gt;all(), [</div><div class="line">        <span class="string">'name'</span> =&gt; <span class="string">'required|max:255'</span>,</div><div class="line">    ]);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($validator-&gt;fails()) &#123;</div><div class="line">        <span class="keyword">return</span> redirect(<span class="string">'/'</span>)</div><div class="line">            -&gt;withInput()</div><div class="line">            -&gt;withErrors($validator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Create The Task...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/Linux/Linux Distributions/Fedora System Config & Repair/Fedora-Grub2-Repair/" rel="next" title="Fedora Grub2 Repair">
                <i class="fa fa-chevron-left"></i> Fedora Grub2 Repair
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/C_Cpp/C_CPP Basic/Cpp-Namespace-using-Declarations/" rel="prev" title="Cpp Namespace using Declarations">
                Cpp Namespace using Declarations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180"
               alt="crepuscule" />
          <p class="site-author-name" itemprop="name">crepuscule</p>
          <p class="site-description motion-element" itemprop="description">my individual blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Laravel5-快速入门任务"><span class="nav-number">1.</span> <span class="nav-text">Laravel5 快速入门任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-准备数据库"><span class="nav-number">1.2.</span> <span class="nav-text">2.准备数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Eloquent-Models"><span class="nav-number">1.3.</span> <span class="nav-text">3.Eloquent Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">1.4.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建布局和视图"><span class="nav-number">1.5.</span> <span class="nav-text">构建布局和视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加任务"><span class="nav-number">1.6.</span> <span class="nav-text">增加任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crepuscule</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
