<!doctype html>



  


<html class="theme-next mist use-motion" lang="fr-FR">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fundamentals of Compiling,编译原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Chapter 1 编译简介1.1编译器编译器是一种程序，它读入某种源语言编写的程序，将其翻译成一个与之等价的以另一种目标语言编写的程序
编译的分析-综合模型分析部分将源程序分为基本块并形成中间表示，综合部分将中间表示转换为目标程序。综合部分技术性更强。在分析中，源程序蕴含的操作被确定为语法树，树的一个节点表示操作，它的子节点表示该操作的参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler Basics Chapter 1">
<meta property="og:url" content="http://Crepuscule.com/2017/01/15/Compiler-Basics-Chapter-1/index.html">
<meta property="og:site_name" content="Crepuscule">
<meta property="og:description" content="Chapter 1 编译简介1.1编译器编译器是一种程序，它读入某种源语言编写的程序，将其翻译成一个与之等价的以另一种目标语言编写的程序
编译的分析-综合模型分析部分将源程序分为基本块并形成中间表示，综合部分将中间表示转换为目标程序。综合部分技术性更强。在分析中，源程序蕴含的操作被确定为语法树，树的一个节点表示操作，它的子节点表示该操作的参数。">
<meta property="og:image" content="http://p1.bqimg.com/567571/676f8456a6ff7fd7.png">
<meta property="og:updated_time" content="2017-01-29T05:22:22.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compiler Basics Chapter 1">
<meta name="twitter:description" content="Chapter 1 编译简介1.1编译器编译器是一种程序，它读入某种源语言编写的程序，将其翻译成一个与之等价的以另一种目标语言编写的程序
编译的分析-综合模型分析部分将源程序分为基本块并形成中间表示，综合部分将中间表示转换为目标程序。综合部分技术性更强。在分析中，源程序蕴含的操作被确定为语法树，树的一个节点表示操作，它的子节点表示该操作的参数。">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/676f8456a6ff7fd7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crepuscule.com/2017/01/15/Compiler-Basics-Chapter-1/"/>





  <title> Compiler Basics Chapter 1 | Crepuscule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="fr-FR">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crepuscule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tech Blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://Crepuscule.com/2017/01/15/Compiler-Basics-Chapter-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="crepuscule">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Crepuscule">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Crepuscule" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Compiler Basics Chapter 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T11:32:14+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic-Computer-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Basic Computer Theory</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic-Computer-Theory/Compiling-Fundamentals/" itemprop="url" rel="index">
                    <span itemprop="name">Compiling Fundamentals</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-1-编译简介"><a href="#Chapter-1-编译简介" class="headerlink" title="Chapter 1 编译简介"></a>Chapter 1 编译简介</h2><h3 id="1-1编译器"><a href="#1-1编译器" class="headerlink" title="1.1编译器"></a>1.1编译器</h3><p>编译器是一种程序，它读入某种源语言编写的程序，将其翻译成一个与之等价的以另一种目标语言编写的程序</p>
<h4 id="编译的分析-综合模型"><a href="#编译的分析-综合模型" class="headerlink" title="编译的分析-综合模型"></a>编译的分析-综合模型</h4><p>分析部分将源程序分为基本块并形成中间表示，综合部分将中间表示转换为目标程序。综合部分技术性更强。在分析中，源程序蕴含的操作被确定为语法树，树的一个节点表示操作，它的子节点表示该操作的参数。<br><a id="more"></a></p>
<h3 id="1-2源程序分析"><a href="#1-2源程序分析" class="headerlink" title="1.2源程序分析"></a>1.2源程序分析</h3><p>源程序分析共有三个过程：1.线性分析 从左至右读取字符流，将它们分为记号（token），token是具有整体含义的字符序列。2.层次分析 字符串和token划分为具有一定层次的多个嵌套组，每一个组具有整体含义。3.语义分析 进行检查，确定每个组成部分是有意义地组合在一起的。</p>
<h4 id="词法分析（线性分析，扫描）"><a href="#词法分析（线性分析，扫描）" class="headerlink" title="词法分析（线性分析，扫描）"></a>词法分析（线性分析，扫描）</h4><p>对于语句position = inital + rate <em> 60，执行过程如下：<br>1.标识符 position 2.赋值符 = 3.标识符 inital 4.加 + 5.标识符 rate 6.乘号 </em> 7.数字 60</p>
<h4 id="语法分析（层次分析，parsing）"><a href="#语法分析（层次分析，parsing）" class="headerlink" title="语法分析（层次分析，parsing）"></a>语法分析（层次分析，parsing）</h4><p>层次分析将源程序的token进一步分组，产生用于生成代码的语法短语。而这个过程常常通过递归规则实现，这也是词法与语法分析的界限。语法分析可以分析源语言的表达式和语句，词法分析不可以。<br>语法分析通过递归规则实现的原因是程序的层次结构通常由递归表达：<br>如语句的定义：1.若i1为标识符，e2为表达式，则i1=e2是一个语句 2.若e1为表达式，s2为语句，则：<br>while（e1)do s2   if(e1) then s2  是语句</p>
<h4 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h4><p>语义分析检查源程序语义错误，并收集代码生成阶段用到的类型信息。它利用语法分析阶段确定的层次结构来识别表达式和语句中的操作符与操作数。类型检查是语义分析重要组成部分，</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1592430&auto=0&height=66"></iframe></p>
<h3 id="1-3编译器的各阶段"><a href="#1-3编译器的各阶段" class="headerlink" title="1.3编译器的各阶段"></a>1.3编译器的各阶段</h3><p><img src="http://p1.bqimg.com/567571/676f8456a6ff7fd7.png" alt="编译器的各个阶段"><br>其中符号表管理和错误处理是编译器六个阶段都要涉及的两项活动，所以这两者也被非正规地称为编译器的阶段。</p>
<h4 id="符号表管理"><a href="#符号表管理" class="headerlink" title="符号表管理"></a>符号表管理</h4><p>编译器的一个基本功能是记录源程序中使用的标识符并收集与每个标识符相关的各种属性信息。这些信息表明了该标志符存储位置，类型，作用域，如果为过程名甚至还包括参数个数，类型。<br>符号表是一种数据结构，每个标识符在其中均有一条记录，每个域代表该标识符一个属性。<br>当词法分析器分析出标志符时，它会为该标识符创建一条记录。不过其属性一般不会在词法分析中确定。</p>
<h4 id="错误检测与报告"><a href="#错误检测与报告" class="headerlink" title="错误检测与报告"></a>错误检测与报告</h4><p>各个阶段检测到错误都要以恰当的方式进行错误处理，使编译器继续运行，不可发现错即停止。</p>
<h4 id="各阶段分析"><a href="#各阶段分析" class="headerlink" title="各阶段分析"></a>各阶段分析</h4><p>对于语句 position:=inital+rate<em>60   (1-1)<br>语法分析读入源程序中的字符，并将其组成记号流。其中每个记号表示一个逻辑上的相关字符序列，如标识符，关键字，标点，多元运算符，形成一个记号的字符序列称为该记号的词素。<br>某些记号需要被赋予词法值。如rate被识别时，词法分析器不但要生成一个记号，而且如果词素rate在符号表中不存在，需要在表中建立一个记录。<br>用id1，id2，id3表示position，initial，rate以强调标识符内部表示不同于组成标识符的字符序列。显然（1-1）可以表示为：id1:=id2+id3</em>60<br>接着语法分析在记号流上建立一个层次结构，用语法树表示。其中每一个内节点时一个记录，每个记录具有三个域，一个存储操作符，另两个存储指向左右子节点上的记号。其他域用于记录该记号的相关信息。</p>
<h4 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h4><p>完成语法，语义分析后，产生源程序的一个显式中间表示，可以将这种中间表示看为抽象机程序，它易于产生，易于翻译为目标语言。本书中间表示形式一般为“三地址码”如：temp1:=inttoreal(60)</p>
<h4 id="代码优化-amp-amp-代码生成"><a href="#代码优化-amp-amp-代码生成" class="headerlink" title="代码优化&amp;&amp;代码生成"></a>代码优化&amp;&amp;代码生成</h4><p>改进中间件代码，以产生执行速度较快的机器代码。编译器最后一个阶段就是</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fundamentals-of-Compiling/" rel="tag"># Fundamentals of Compiling</a>
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/newwin10demo/" rel="next" title="Tools-MarkDown">
                <i class="fa fa-chevron-left"></i> Tools-MarkDown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/Advanced-C/" rel="prev" title="Advanced C">
                Advanced C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180"
               alt="crepuscule" />
          <p class="site-author-name" itemprop="name">crepuscule</p>
          <p class="site-description motion-element" itemprop="description">my individual blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-编译简介"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 编译简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1编译器"><span class="nav-number">1.1.</span> <span class="nav-text">1.1编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译的分析-综合模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译的分析-综合模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2源程序分析"><span class="nav-number">1.2.</span> <span class="nav-text">1.2源程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词法分析（线性分析，扫描）"><span class="nav-number">1.2.1.</span> <span class="nav-text">词法分析（线性分析，扫描）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法分析（层次分析，parsing）"><span class="nav-number">1.2.2.</span> <span class="nav-text">语法分析（层次分析，parsing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义分析"><span class="nav-number">1.2.3.</span> <span class="nav-text">语义分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3编译器的各阶段"><span class="nav-number">1.3.</span> <span class="nav-text">1.3编译器的各阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#符号表管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">符号表管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误检测与报告"><span class="nav-number">1.3.2.</span> <span class="nav-text">错误检测与报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各阶段分析"><span class="nav-number">1.3.3.</span> <span class="nav-text">各阶段分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间代码生成"><span class="nav-number">1.3.4.</span> <span class="nav-text">中间代码生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码优化-amp-amp-代码生成"><span class="nav-number">1.3.5.</span> <span class="nav-text">代码优化&&代码生成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crepuscule</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
