<!doctype html>



  


<html class="theme-next mist use-motion" lang="fr-FR">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++,C++ Primer,C++ Strings," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="3.2 Library String Type使用string类型时需要加进头文件，还要使用using std::string;来声明命名空间。
定义和初始化string类型数据1234string s1; // default initialization; s1 is the empty stringstring s2 = s1; // s2 is a copy of s1string s3">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp Library String Type">
<meta property="og:url" content="http://Crepuscule.com/2017/02/03/Cpp-Library-String-Type/index.html">
<meta property="og:site_name" content="Crepuscule">
<meta property="og:description" content="3.2 Library String Type使用string类型时需要加进头文件，还要使用using std::string;来声明命名空间。
定义和初始化string类型数据1234string s1; // default initialization; s1 is the empty stringstring s2 = s1; // s2 is a copy of s1string s3">
<meta property="og:updated_time" content="2017-02-08T12:15:24.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp Library String Type">
<meta name="twitter:description" content="3.2 Library String Type使用string类型时需要加进头文件，还要使用using std::string;来声明命名空间。
定义和初始化string类型数据1234string s1; // default initialization; s1 is the empty stringstring s2 = s1; // s2 is a copy of s1string s3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crepuscule.com/2017/02/03/Cpp-Library-String-Type/"/>





  <title> Cpp Library String Type | Crepuscule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="fr-FR">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crepuscule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Tech Blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://Crepuscule.com/2017/02/03/Cpp-Library-String-Type/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="crepuscule">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Crepuscule">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Crepuscule" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cpp Library String Type
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T18:01:35+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/Strings/" itemprop="url" rel="index">
                    <span itemprop="name">Strings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="3-2-Library-String-Type"><a href="#3-2-Library-String-Type" class="headerlink" title="3.2 Library String Type"></a>3.2 Library String Type</h3><p>使用string类型时需要加进<string>头文件，还要使用using std::string;来声明命名空间。</string></p>
<h4 id="定义和初始化string类型数据"><a href="#定义和初始化string类型数据" class="headerlink" title="定义和初始化string类型数据"></a>定义和初始化string类型数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">string s1; // default initialization; s1 is the empty string</div><div class="line">string s2 = s1; // s2 is a copy of s1</div><div class="line">string s3 = &quot;hiya&quot;; // s3 is a copy of the string literal</div><div class="line">string s4(10, &apos;c&apos;); // s4 is cccccccccc</div></pre></td></tr></table></figure>
<p>总节几种初始化string类型的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">string s1;      //默认空字符串</div><div class="line">string s2(s1);  //复制构造函数</div><div class="line">string s2=s1;   //对=重载，同上</div><div class="line">string s3(&quot;value&quot;); //直接使用字符串初始化</div><div class="line">string s3=&quot;value&quot;;  //对=重载，同上</div><div class="line">string s4(n,&apos;c&apos;);   //用n个&apos;C&apos;初始化</div></pre></td></tr></table></figure></p>
<p>复制初始化和直接初始化(cpoy initialization &amp;&amp; direct initialization)<br>当初始化时只有一个初始化参数时可以复制初始化，但参数有多个时必须直接初始化。比如下方s7<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">string s5 = &quot;hiya&quot;; // copy initialization</div><div class="line">string s6(&quot;hiya&quot;); // direct initialization</div><div class="line">string s7(10, &apos;c&apos;); // direct initialization; s7 is cccccccccc</div></pre></td></tr></table></figure></p>
<p>也可以用这种方式达到s7地复制初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">string s8 = string(10, &apos;c&apos;); // copy initialization; s8 is cccccccccc</div><div class="line">其实上面依然没有和原则冲突，上面和下面等价：</div><div class="line">string temp(10, &apos;c&apos;); // temp is cccccccccc</div><div class="line">string s8 = temp; // copy temp into s8</div><div class="line">不过，这毫无意义</div></pre></td></tr></table></figure></p>
<h4 id="string类型的操作"><a href="#string类型的操作" class="headerlink" title="string类型的操作"></a>string类型的操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">string s;</div><div class="line">getline(in,s);    //read a line of input,only stop in  1)eof,2)fixed Delimiter(界定符),3)MAX</div><div class="line">s.empty();        //return true if is empty</div><div class="line">s.size();         //return nums in s</div><div class="line">s[n];             /return reference to the char at postion in n</div></pre></td></tr></table></figure>
<ul>
<li><p>cin<br>cin&gt;&gt;s;   //The string input operator reads and<br>discards any leading whitespace (e.g., spaces, newlines, tabs).  cin读入但是抛弃所有不可见字符<br>对于cin使用以下方法读入并随即输出未知长度的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int main()</div><div class="line">&#123;</div><div class="line">string word;</div><div class="line">while (cin &gt;&gt; word) // read until end-of-file</div><div class="line">cout &lt;&lt; word &lt;&lt; endl; // write each word followed by a new line</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>getline()<br>当不想忽略空格符时应该使用getline(),getline()将读取的第一行存入字符串，即遇到回车停止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int main()</div><div class="line">&#123;</div><div class="line">string line;</div><div class="line">// read input a line at a time until end-of-file</div><div class="line">while (getline(cin, line))</div><div class="line">cout &lt;&lt; line &lt;&lt; endl;</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>string::size_type<br>string.size() 是int或是unsigned型？不是，试试<br>auto len = line.size(); 就会发现len是string::size_type类型。<br>string及其他库类型都定义了不少伴随类型。因为string型经常存储包含很多字符的一串字符，而一篇文章的字符的数量用int存储一定不合理，string::size_type这种类型其实类似于unsigned类型以存储足够大的数。</p>
</li>
<li><p>string +</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">string s1 = &quot;hello&quot;, s2 = &quot;world&quot;; // no punctuation in s1 or s2</div><div class="line">string s3 = s1 + &quot;, &quot; + s2 + &apos;\n&apos;;</div><div class="line">When we mix strings and string or character literals, at least one operand to each</div><div class="line">+ operator must be of string type:</div><div class="line">(当使用+时，每一个+应该至少有一个是string类型)</div><div class="line">string s4 = s1 + &quot;, &quot;; // ok: adding a string and a literal</div><div class="line">string s5 = &quot;hello&quot; + &quot;, &quot;; // error: no string operand 完全没有string类型数据</div><div class="line">string s6 = s1 + &quot;, &quot; + &quot;world&quot;; // ok: each + has a string operand 因为上面语句定价于 string s6 = (s1 + &quot;, &quot;) + &quot;world&quot;;</div><div class="line">string s7 = &quot;hello&quot; + &quot;, &quot; + s2; // error: can&apos;t add string literals 常量字符串不可在前面</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/C-Primer/" rel="tag"># C++ Primer</a>
          
            <a href="/tags/C-Strings/" rel="tag"># C++ Strings</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/Cpp-Namespace-using-Declarations/" rel="next" title="Cpp Namespace using Declarations">
                <i class="fa fa-chevron-left"></i> Cpp Namespace using Declarations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Grub2-Theme-Replacement/" rel="prev" title="Grub2 Theme Replacement">
                Grub2 Theme Replacement <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p4.music.126.net/fcZBM0ps-4RPnweE2FXCxg==/3426078241154644.jpg?param=180y180"
               alt="crepuscule" />
          <p class="site-author-name" itemprop="name">crepuscule</p>
          <p class="site-description motion-element" itemprop="description">my individual blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Library-String-Type"><span class="nav-number">1.</span> <span class="nav-text">3.2 Library String Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义和初始化string类型数据"><span class="nav-number">1.1.</span> <span class="nav-text">定义和初始化string类型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string类型的操作"><span class="nav-number">1.2.</span> <span class="nav-text">string类型的操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crepuscule</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
